# movie-app

./: pom.xml  readme.md
src/main/java/com/movie/collection/app/: MovieAppApplication.java
src/main/java/com/movie/collection/app/Services/: ActorService.java  MoviesService.java
src/main/java/com/movie/collection/app/controller/: ActorController.java  MovieController.java  MoviesController.java
src/main/java/com/movie/collection/app/model/: Actor.java  Genres.java  Languages.java  Movie.java  Movies.java
src/main/java/com/movie/collection/app/repository/: ActorRepo.java  ActorRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  MoviesRepository.java
src/main/java/com/movie/collection/app/security/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/movie/collection/app/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  create.sql  insert.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: actorList.html  addMovie.html  admin.html  index.html  login.html  movieList.html  newActor.html  newMovie.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/movie/collection/app/: MovieAppApplicationTests.java  MoviesAppApplicationTests.java
