

spring.datasource.url=jdbc:mysql://localhost/moviedb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8080